# linked-gold

./: .gitignore  README.md  appspec.yml
.github/workflows/: deploy-auth.yml  deploy-resource.yml  deploy.yml
auth-service/: appspec.yml  build.gradle
auth-service/scripts/: deploy.sh  start.sh  stop.sh
auth-service/src/main/java/com/gold/: AuthServiceApplication.java
auth-service/src/main/java/com/gold/auth/converter/: RefreshTokenConverter.java
auth-service/src/main/java/com/gold/auth/core/config/: DefaultJpaRepository.java  JpaConfig.java
auth-service/src/main/java/com/gold/auth/core/util/: TokenUtils.java
auth-service/src/main/java/com/gold/auth/persistence/repository/: RefreshTokenRepository.java
auth-service/src/main/java/com/gold/auth/persistence/repository/entity/: RefreshTokenEntity.java
auth-service/src/main/java/com/gold/auth/service/: AuthService.java  TokenProvider.java
auth-service/src/main/java/com/gold/auth/service/validator/: RefreshTokenValidator.java  TokenValidator.java
auth-service/src/main/java/com/gold/core/config/: DefaultJpaRepository.java  DefaultRedisRepository.java  JpaConfig.java  SwaggerConfig.java
auth-service/src/main/java/com/gold/core/exception/: ErrorCode.java  GoldException.java  InvalidRefreshTokenException.java
auth-service/src/main/java/com/gold/core/util/: TokenUtils.java
auth-service/src/main/proto/: auth.proto
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/gold/: AuthServiceApplicationTests.java
resource-service/: appspec.yml  build.gradle
resource-service/scripts/: deploy.sh  start.sh  stop.sh
resource-service/src/main/java/com/gold/: ResourceServiceApplication.java
resource-service/src/main/java/com/gold/client/: AuthClient.java  AuthHandler.java
resource-service/src/main/java/com/gold/core/code/: GoldType.java  InvoiceSearchType.java  InvoiceType.java  OrderStatus.java
resource-service/src/main/java/com/gold/core/config/: PasswordEncoderConfig.java  QueryDslConfig.java  SwaggerConfig.java
resource-service/src/main/java/com/gold/core/constant/: DateConst.java  ResourceConstants.java
resource-service/src/main/java/com/gold/core/exception/: AlreadyShippedOrderException.java  EmailAlreadyInUseException.java  ErrorCode.java  GoldNotFoundException.java  InsufficientWeightException.java  InvalidPasswordException.java  InvalidTokenException.java  InvoiceNotFoundException.java  OrderCanceledException.java  PaymentFailedException.java  RefundedOrderException.java  UnknownInvoiceTypeException.java  UnpaidOrderException.java  UserNotFoundException.java
resource-service/src/main/java/com/gold/core/filter/: TokenValidationFilter.java
resource-service/src/main/java/com/gold/core/handler/: GlobalExceptionHandler.java  RequestHandler.java
resource-service/src/main/java/com/gold/core/util/: EncryptUtils.java  InvoiceIdGenerator.java  PaginationUtil.java
resource-service/src/main/java/com/gold/core/wrapper/: LinksResponse.java  PageResponse.java  ResultResponse.java  TokenUser.java
resource-service/src/main/java/com/gold/resource/controller/api/: InvoiceController.java  TokenController.java  UserController.java
resource-service/src/main/java/com/gold/resource/controller/model/request/: InvoiceSearchRequest.java  LoginRequestModel.java  SignUpRequestModel.java
resource-service/src/main/java/com/gold/resource/controller/model/response/: InvoiceListResponse.java  InvoiceResponse.java  TokenModel.java
resource-service/src/main/java/com/gold/resource/converter/: GoldConverter.java  InvoiceConverter.java  TokenConverter.java  UserConverter.java
resource-service/src/main/java/com/gold/resource/persistence/repository/: GoldRepository.java  InvoiceRepository.java  InvoiceRepositoryCustom.java  InvoiceRepositoryImpl.java  ProductRepository.java  UserRepository.java
resource-service/src/main/java/com/gold/resource/persistence/repository/entity/: BaseEntity.java  GoldEntity.java  InvoiceEntity.java  ProductEntity.java  UserEntity.java
resource-service/src/main/java/com/gold/resource/service/: GoldService.java  InvoiceService.java  TokenService.java  UserService.java
resource-service/src/main/java/com/gold/resource/service/delegator/: LoginValidateDelegator.java
resource-service/src/main/java/com/gold/resource/service/delegator/validate/: CancelValidator.java  DuplicateEmailValidator.java  EmailValidator.java  GoldWeightValidator.java  LoginValidator.java  PasswordValidator.java  PaymentValidator.java  ShipmentValidator.java  UserValidator.java
resource-service/src/main/java/com/gold/resource/service/domain/: Gold.java
resource-service/src/main/proto/: auth.proto
resource-service/src/main/resources/: application.yml
resource-service/src/test/java/com/gold/: ResourceServiceApplicationTests.java
script/: start.sh  stop.sh
scripts/: start.sh  stop.sh
